# mainScreen_activity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/mainscreen_activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/mainscreen_activity/: MainActivity.java  MainScreenUnite.java
app/src/main/java/com/projects/mainscreen_activity/adapters/: BSAdapter.java  HSAdapter.java  MSCatAdapter.java
app/src/main/java/com/projects/mainscreen_activity/fragments/: SearchFragment.java
app/src/main/java/com/projects/mainscreen_activity/model/: BestSellers.java  HotSales.java  MSCategories.java
app/src/main/java/com/projects/mainscreen_activity/network/: MainScreenAPI.java
app/src/main/res/drawable/: z_blue_full_rounded.xml  z_blue_half_rounded.xml  z_orange_rounded.xml
app/src/main/res/drawable-v24/: z_blue_background.xml  z_blue_full_small_roun.xml  z_orange_circle.xml  z_white_half_rounded.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_search.xml  viewholder_catalog.xml  viewholder_category.xml  viewholder_commercial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/mainscreen_activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
