<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="181dp"
    android:layout_height="227dp"
    android:layout_margin="8dp"
    android:background="@drawable/z_white_smallroun"
    android:elevation="40dp">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="187dp"
        android:layout_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="192dp"
        android:elevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@+id/pic"
        app:srcCompat="@drawable/ic_orange_heart"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/circle_heart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/z_blue_full_rounded"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@+id/pic"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="174dp"
        android:layout_marginBottom="33dp"
        android:gravity="center_horizontal|top"
        android:text="$1,047"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="34dp"
        android:gravity="center_horizontal|top"
        android:text="$1,500"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/CatalogName"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="199dp"
        android:text="Motorola One Edge"
        android:textColor="@color/blue"
        android:textSize="10sp"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>